<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.6.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/ammo-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,1</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ballon-0.png</key>
            <key type="filename">sprites/ballon-1.png</key>
            <key type="filename">sprites/enemy-shooting-0.png</key>
            <key type="filename">sprites/player-wink-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/boat-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,4,19,8</rect>
                <key>scale9Paddings</key>
                <rect>10,4,19,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/boat-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,18,8</rect>
                <key>scale9Paddings</key>
                <rect>9,4,18,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/bus-0.png</key>
            <key type="filename">sprites/truck-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,20,9</rect>
                <key>scale9Paddings</key>
                <rect>10,5,20,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/create-0.png</key>
            <key type="filename">sprites/explosion-0.png</key>
            <key type="filename">sprites/grenade-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-die-0.png</key>
            <key type="filename">sprites/enemy-die-1.png</key>
            <key type="filename">sprites/explosion-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-down-0.png</key>
            <key type="filename">sprites/enemy-down-1.png</key>
            <key type="filename">sprites/enemy-down-2.png</key>
            <key type="filename">sprites/enemy-down-left-0.png</key>
            <key type="filename">sprites/enemy-down-left-1.png</key>
            <key type="filename">sprites/enemy-down-left-2.png</key>
            <key type="filename">sprites/enemy-up-0.png</key>
            <key type="filename">sprites/enemy-up-1.png</key>
            <key type="filename">sprites/enemy-up-2.png</key>
            <key type="filename">sprites/enemy-up-left-0.png</key>
            <key type="filename">sprites/enemy-up-left-1.png</key>
            <key type="filename">sprites/enemy-up-left-2.png</key>
            <key type="filename">sprites/enemy-up-right-0.png</key>
            <key type="filename">sprites/enemy-up-right-1.png</key>
            <key type="filename">sprites/enemy-up-right-2.png</key>
            <key type="filename">sprites/enemy-wink-1.png</key>
            <key type="filename">sprites/player-down-0.png</key>
            <key type="filename">sprites/player-down-1.png</key>
            <key type="filename">sprites/player-down-2.png</key>
            <key type="filename">sprites/player-down-left-0.png</key>
            <key type="filename">sprites/player-down-left-1.png</key>
            <key type="filename">sprites/player-down-left-2.png</key>
            <key type="filename">sprites/player-up-0.png</key>
            <key type="filename">sprites/player-up-1.png</key>
            <key type="filename">sprites/player-up-2.png</key>
            <key type="filename">sprites/player-up-left-0.png</key>
            <key type="filename">sprites/player-up-left-1.png</key>
            <key type="filename">sprites/player-up-left-2.png</key>
            <key type="filename">sprites/player-up-right-0.png</key>
            <key type="filename">sprites/player-up-right-1.png</key>
            <key type="filename">sprites/player-up-right-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-down-right-0.png</key>
            <key type="filename">sprites/enemy-down-right-1.png</key>
            <key type="filename">sprites/enemy-down-right-2.png</key>
            <key type="filename">sprites/player-down-right-0.png</key>
            <key type="filename">sprites/player-down-right-1.png</key>
            <key type="filename">sprites/player-down-right-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-ducked-aim-down-0.png</key>
            <key type="filename">sprites/enemy-ducked-shooting-down-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-ducked-aim-down-left-0.png</key>
            <key type="filename">sprites/enemy-ducked-aim-down-right-0.png</key>
            <key type="filename">sprites/enemy-ducked-shooting-down-left-0.png</key>
            <key type="filename">sprites/enemy-ducked-shooting-down-right-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-ducking-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-ducking-1.png</key>
            <key type="filename">sprites/grenade-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,1,5,3</rect>
                <key>scale9Paddings</key>
                <rect>3,1,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-ducking-2.png</key>
            <key type="filename">sprites/grenade-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-ducking-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-left-0.png</key>
            <key type="filename">sprites/enemy-left-1.png</key>
            <key type="filename">sprites/enemy-left-2.png</key>
            <key type="filename">sprites/enemy-right-0.png</key>
            <key type="filename">sprites/enemy-right-1.png</key>
            <key type="filename">sprites/enemy-right-2.png</key>
            <key type="filename">sprites/player-left-0.png</key>
            <key type="filename">sprites/player-left-1.png</key>
            <key type="filename">sprites/player-left-2.png</key>
            <key type="filename">sprites/player-right-0.png</key>
            <key type="filename">sprites/player-right-1.png</key>
            <key type="filename">sprites/player-right-2.png</key>
            <key type="filename">sprites/player-wink-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-run-down-0.png</key>
            <key type="filename">sprites/enemy-run-down-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/enemy-wink-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/explosion-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/explosion-2.png</key>
            <key type="filename">sprites/player-dead-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/grenade-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,4,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,4,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/grenade-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,1,6,1</rect>
                <key>scale9Paddings</key>
                <rect>3,1,6,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/grenade-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,1,5,1</rect>
                <key>scale9Paddings</key>
                <rect>3,1,5,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/letter-0.png</key>
            <key type="filename">sprites/letter-1.png</key>
            <key type="filename">sprites/letter-10.png</key>
            <key type="filename">sprites/letter-11.png</key>
            <key type="filename">sprites/letter-12.png</key>
            <key type="filename">sprites/letter-13.png</key>
            <key type="filename">sprites/letter-14.png</key>
            <key type="filename">sprites/letter-15.png</key>
            <key type="filename">sprites/letter-16.png</key>
            <key type="filename">sprites/letter-17.png</key>
            <key type="filename">sprites/letter-18.png</key>
            <key type="filename">sprites/letter-19.png</key>
            <key type="filename">sprites/letter-2.png</key>
            <key type="filename">sprites/letter-20.png</key>
            <key type="filename">sprites/letter-21.png</key>
            <key type="filename">sprites/letter-22.png</key>
            <key type="filename">sprites/letter-23.png</key>
            <key type="filename">sprites/letter-24.png</key>
            <key type="filename">sprites/letter-25.png</key>
            <key type="filename">sprites/letter-26.png</key>
            <key type="filename">sprites/letter-27.png</key>
            <key type="filename">sprites/letter-28.png</key>
            <key type="filename">sprites/letter-29.png</key>
            <key type="filename">sprites/letter-3.png</key>
            <key type="filename">sprites/letter-30.png</key>
            <key type="filename">sprites/letter-31.png</key>
            <key type="filename">sprites/letter-32.png</key>
            <key type="filename">sprites/letter-33.png</key>
            <key type="filename">sprites/letter-34.png</key>
            <key type="filename">sprites/letter-35.png</key>
            <key type="filename">sprites/letter-36.png</key>
            <key type="filename">sprites/letter-37.png</key>
            <key type="filename">sprites/letter-4.png</key>
            <key type="filename">sprites/letter-5.png</key>
            <key type="filename">sprites/letter-6.png</key>
            <key type="filename">sprites/letter-7.png</key>
            <key type="filename">sprites/letter-8.png</key>
            <key type="filename">sprites/letter-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/plane-down-0.png</key>
            <key type="filename">sprites/plane-left-0.png</key>
            <key type="filename">sprites/plane-left-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,5,21,9</rect>
                <key>scale9Paddings</key>
                <rect>11,5,21,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/player-drunk-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,11,6</rect>
                <key>scale9Paddings</key>
                <rect>6,3,11,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/player-standing-left-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/tank-0.png</key>
            <key type="filename">sprites/tank-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>sprites</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
