{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tree.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Who Dares Wins II - CPC - Tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "testmap.tmx": {
            "scale": 0.43798828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1215.7859531772574,
                "y": 65.07023411371256
            }
        },
        "tree.tmx": {
            "scale": 3.5506249999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.885935574722765,
                "y": 11.96972364020418
            }
        }
    },
    "last.exportedFilePath": "D:/Who Dares Wins Online/public/assets",
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "tree.tmx",
        "Who Dares Wins II - CPC - Tileset.tsx"
    ],
    "project": "tiles.tiled-project",
    "recentFiles": [
        "Who Dares Wins II - CPC - Tileset.tsx",
        "tree.tmx",
        "testmap.tmx"
    ]
}
