<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.6.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>tileset.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tileset.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tileset/tileset-0.png</key>
            <key type="filename">tileset/tileset-1.png</key>
            <key type="filename">tileset/tileset-10.png</key>
            <key type="filename">tileset/tileset-100.png</key>
            <key type="filename">tileset/tileset-101.png</key>
            <key type="filename">tileset/tileset-102.png</key>
            <key type="filename">tileset/tileset-103.png</key>
            <key type="filename">tileset/tileset-104.png</key>
            <key type="filename">tileset/tileset-105.png</key>
            <key type="filename">tileset/tileset-106.png</key>
            <key type="filename">tileset/tileset-107.png</key>
            <key type="filename">tileset/tileset-108.png</key>
            <key type="filename">tileset/tileset-109.png</key>
            <key type="filename">tileset/tileset-11.png</key>
            <key type="filename">tileset/tileset-110.png</key>
            <key type="filename">tileset/tileset-111.png</key>
            <key type="filename">tileset/tileset-112.png</key>
            <key type="filename">tileset/tileset-113.png</key>
            <key type="filename">tileset/tileset-114.png</key>
            <key type="filename">tileset/tileset-115.png</key>
            <key type="filename">tileset/tileset-116.png</key>
            <key type="filename">tileset/tileset-117.png</key>
            <key type="filename">tileset/tileset-118.png</key>
            <key type="filename">tileset/tileset-119.png</key>
            <key type="filename">tileset/tileset-12.png</key>
            <key type="filename">tileset/tileset-120.png</key>
            <key type="filename">tileset/tileset-121.png</key>
            <key type="filename">tileset/tileset-122.png</key>
            <key type="filename">tileset/tileset-123.png</key>
            <key type="filename">tileset/tileset-124.png</key>
            <key type="filename">tileset/tileset-125.png</key>
            <key type="filename">tileset/tileset-126.png</key>
            <key type="filename">tileset/tileset-127.png</key>
            <key type="filename">tileset/tileset-128.png</key>
            <key type="filename">tileset/tileset-129.png</key>
            <key type="filename">tileset/tileset-13.png</key>
            <key type="filename">tileset/tileset-130.png</key>
            <key type="filename">tileset/tileset-131.png</key>
            <key type="filename">tileset/tileset-132.png</key>
            <key type="filename">tileset/tileset-133.png</key>
            <key type="filename">tileset/tileset-134.png</key>
            <key type="filename">tileset/tileset-135.png</key>
            <key type="filename">tileset/tileset-136.png</key>
            <key type="filename">tileset/tileset-137.png</key>
            <key type="filename">tileset/tileset-138.png</key>
            <key type="filename">tileset/tileset-139.png</key>
            <key type="filename">tileset/tileset-14.png</key>
            <key type="filename">tileset/tileset-140.png</key>
            <key type="filename">tileset/tileset-141.png</key>
            <key type="filename">tileset/tileset-142.png</key>
            <key type="filename">tileset/tileset-143.png</key>
            <key type="filename">tileset/tileset-144.png</key>
            <key type="filename">tileset/tileset-145.png</key>
            <key type="filename">tileset/tileset-146.png</key>
            <key type="filename">tileset/tileset-147.png</key>
            <key type="filename">tileset/tileset-148.png</key>
            <key type="filename">tileset/tileset-149.png</key>
            <key type="filename">tileset/tileset-15.png</key>
            <key type="filename">tileset/tileset-150.png</key>
            <key type="filename">tileset/tileset-151.png</key>
            <key type="filename">tileset/tileset-152.png</key>
            <key type="filename">tileset/tileset-153.png</key>
            <key type="filename">tileset/tileset-154.png</key>
            <key type="filename">tileset/tileset-155.png</key>
            <key type="filename">tileset/tileset-156.png</key>
            <key type="filename">tileset/tileset-157.png</key>
            <key type="filename">tileset/tileset-158.png</key>
            <key type="filename">tileset/tileset-159.png</key>
            <key type="filename">tileset/tileset-16.png</key>
            <key type="filename">tileset/tileset-160.png</key>
            <key type="filename">tileset/tileset-161.png</key>
            <key type="filename">tileset/tileset-162.png</key>
            <key type="filename">tileset/tileset-163.png</key>
            <key type="filename">tileset/tileset-164.png</key>
            <key type="filename">tileset/tileset-165.png</key>
            <key type="filename">tileset/tileset-166.png</key>
            <key type="filename">tileset/tileset-167.png</key>
            <key type="filename">tileset/tileset-168.png</key>
            <key type="filename">tileset/tileset-169.png</key>
            <key type="filename">tileset/tileset-17.png</key>
            <key type="filename">tileset/tileset-170.png</key>
            <key type="filename">tileset/tileset-171.png</key>
            <key type="filename">tileset/tileset-172.png</key>
            <key type="filename">tileset/tileset-173.png</key>
            <key type="filename">tileset/tileset-174.png</key>
            <key type="filename">tileset/tileset-175.png</key>
            <key type="filename">tileset/tileset-176.png</key>
            <key type="filename">tileset/tileset-177.png</key>
            <key type="filename">tileset/tileset-178.png</key>
            <key type="filename">tileset/tileset-179.png</key>
            <key type="filename">tileset/tileset-18.png</key>
            <key type="filename">tileset/tileset-180.png</key>
            <key type="filename">tileset/tileset-181.png</key>
            <key type="filename">tileset/tileset-182.png</key>
            <key type="filename">tileset/tileset-183.png</key>
            <key type="filename">tileset/tileset-184.png</key>
            <key type="filename">tileset/tileset-185.png</key>
            <key type="filename">tileset/tileset-186.png</key>
            <key type="filename">tileset/tileset-187.png</key>
            <key type="filename">tileset/tileset-188.png</key>
            <key type="filename">tileset/tileset-189.png</key>
            <key type="filename">tileset/tileset-19.png</key>
            <key type="filename">tileset/tileset-190.png</key>
            <key type="filename">tileset/tileset-191.png</key>
            <key type="filename">tileset/tileset-192.png</key>
            <key type="filename">tileset/tileset-193.png</key>
            <key type="filename">tileset/tileset-194.png</key>
            <key type="filename">tileset/tileset-195.png</key>
            <key type="filename">tileset/tileset-196.png</key>
            <key type="filename">tileset/tileset-197.png</key>
            <key type="filename">tileset/tileset-198.png</key>
            <key type="filename">tileset/tileset-199.png</key>
            <key type="filename">tileset/tileset-2.png</key>
            <key type="filename">tileset/tileset-20.png</key>
            <key type="filename">tileset/tileset-200.png</key>
            <key type="filename">tileset/tileset-201.png</key>
            <key type="filename">tileset/tileset-202.png</key>
            <key type="filename">tileset/tileset-203.png</key>
            <key type="filename">tileset/tileset-204.png</key>
            <key type="filename">tileset/tileset-205.png</key>
            <key type="filename">tileset/tileset-206.png</key>
            <key type="filename">tileset/tileset-207.png</key>
            <key type="filename">tileset/tileset-208.png</key>
            <key type="filename">tileset/tileset-209.png</key>
            <key type="filename">tileset/tileset-21.png</key>
            <key type="filename">tileset/tileset-210.png</key>
            <key type="filename">tileset/tileset-211.png</key>
            <key type="filename">tileset/tileset-212.png</key>
            <key type="filename">tileset/tileset-213.png</key>
            <key type="filename">tileset/tileset-22.png</key>
            <key type="filename">tileset/tileset-23.png</key>
            <key type="filename">tileset/tileset-24.png</key>
            <key type="filename">tileset/tileset-25.png</key>
            <key type="filename">tileset/tileset-26.png</key>
            <key type="filename">tileset/tileset-27.png</key>
            <key type="filename">tileset/tileset-28.png</key>
            <key type="filename">tileset/tileset-29.png</key>
            <key type="filename">tileset/tileset-3.png</key>
            <key type="filename">tileset/tileset-30.png</key>
            <key type="filename">tileset/tileset-31.png</key>
            <key type="filename">tileset/tileset-32.png</key>
            <key type="filename">tileset/tileset-33.png</key>
            <key type="filename">tileset/tileset-34.png</key>
            <key type="filename">tileset/tileset-35.png</key>
            <key type="filename">tileset/tileset-36.png</key>
            <key type="filename">tileset/tileset-37.png</key>
            <key type="filename">tileset/tileset-38.png</key>
            <key type="filename">tileset/tileset-39.png</key>
            <key type="filename">tileset/tileset-4.png</key>
            <key type="filename">tileset/tileset-40.png</key>
            <key type="filename">tileset/tileset-41.png</key>
            <key type="filename">tileset/tileset-42.png</key>
            <key type="filename">tileset/tileset-43.png</key>
            <key type="filename">tileset/tileset-44.png</key>
            <key type="filename">tileset/tileset-45.png</key>
            <key type="filename">tileset/tileset-46.png</key>
            <key type="filename">tileset/tileset-47.png</key>
            <key type="filename">tileset/tileset-48.png</key>
            <key type="filename">tileset/tileset-49.png</key>
            <key type="filename">tileset/tileset-5.png</key>
            <key type="filename">tileset/tileset-50.png</key>
            <key type="filename">tileset/tileset-51.png</key>
            <key type="filename">tileset/tileset-52.png</key>
            <key type="filename">tileset/tileset-53.png</key>
            <key type="filename">tileset/tileset-54.png</key>
            <key type="filename">tileset/tileset-55.png</key>
            <key type="filename">tileset/tileset-56.png</key>
            <key type="filename">tileset/tileset-57.png</key>
            <key type="filename">tileset/tileset-58.png</key>
            <key type="filename">tileset/tileset-59.png</key>
            <key type="filename">tileset/tileset-6.png</key>
            <key type="filename">tileset/tileset-60.png</key>
            <key type="filename">tileset/tileset-61.png</key>
            <key type="filename">tileset/tileset-62.png</key>
            <key type="filename">tileset/tileset-63.png</key>
            <key type="filename">tileset/tileset-64.png</key>
            <key type="filename">tileset/tileset-65.png</key>
            <key type="filename">tileset/tileset-66.png</key>
            <key type="filename">tileset/tileset-67.png</key>
            <key type="filename">tileset/tileset-68.png</key>
            <key type="filename">tileset/tileset-69.png</key>
            <key type="filename">tileset/tileset-7.png</key>
            <key type="filename">tileset/tileset-70.png</key>
            <key type="filename">tileset/tileset-71.png</key>
            <key type="filename">tileset/tileset-72.png</key>
            <key type="filename">tileset/tileset-73.png</key>
            <key type="filename">tileset/tileset-74.png</key>
            <key type="filename">tileset/tileset-75.png</key>
            <key type="filename">tileset/tileset-76.png</key>
            <key type="filename">tileset/tileset-77.png</key>
            <key type="filename">tileset/tileset-78.png</key>
            <key type="filename">tileset/tileset-79.png</key>
            <key type="filename">tileset/tileset-8.png</key>
            <key type="filename">tileset/tileset-80.png</key>
            <key type="filename">tileset/tileset-81.png</key>
            <key type="filename">tileset/tileset-82.png</key>
            <key type="filename">tileset/tileset-83.png</key>
            <key type="filename">tileset/tileset-84.png</key>
            <key type="filename">tileset/tileset-85.png</key>
            <key type="filename">tileset/tileset-86.png</key>
            <key type="filename">tileset/tileset-87.png</key>
            <key type="filename">tileset/tileset-88.png</key>
            <key type="filename">tileset/tileset-89.png</key>
            <key type="filename">tileset/tileset-9.png</key>
            <key type="filename">tileset/tileset-90.png</key>
            <key type="filename">tileset/tileset-91.png</key>
            <key type="filename">tileset/tileset-92.png</key>
            <key type="filename">tileset/tileset-93.png</key>
            <key type="filename">tileset/tileset-94.png</key>
            <key type="filename">tileset/tileset-95.png</key>
            <key type="filename">tileset/tileset-96.png</key>
            <key type="filename">tileset/tileset-97.png</key>
            <key type="filename">tileset/tileset-98.png</key>
            <key type="filename">tileset/tileset-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>tileset</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
